{
  "name": "zosh",
  "description": "",
  "main": "index.js",
  "authors": [
    "Zaneh Williams <zanehmw@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/zanehmw/zosh",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-resource": "^1.5.8"
  }
}
